database.url=jdbc:hsqldb:mem:usersurvey
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

jdbc.initLocation=classpath:db/init.sql
database.init=true
jpa.showSql=true